✅ Found Chicago by Sonder (Recomendado por participantes de programas de UNAM Chicago)
http://tinyurl.com/mtwzavcr/
613 N Wells St Chicago, IL 60654
Tel. 001-312-291-9922

✅ Hotel Felix 
https://www.hotelfelixchicago.com/
111 W Huron St Chicago, IL 60654
Tel. 001-312-447-3440

✅ Hostelling International-Chicago
https://www.hichicago.org/
24 E Congreso Pkwy Chicago, IL 60605
Tel. 001-312-360-0300

✅Chicago Freehand  
https://freehandhotels.com/chicago/
19 East Ohio St Chicago, IL 60611 
Tel. 001-312-940-3699